<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style
        name="Theme.TeacherNellyAcademy"
        parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:fontFamily">sans</item>

        <item name="android:windowLightStatusBar">true</item>

        <item name="android:statusBarColor">@color/academy_primary</item>

        <item name="android:navigationBarColor">@android:color/black</item>

        <item name="android:windowActionModeOverlay">true</item>

    </style>

</resources>
